<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    engine:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd">

    <!-- ═══════════════════════════════════════════════════════════
         NEMESIS DEATH SCREEN — Post-Death Overlay
         Attach to: Assets/_Game/UI/DeathScreen.uxml
         This panel is hidden by default (display: none).
         GameManager sets display: flex on player death,
         then hides it again on respawn.
    ════════════════════════════════════════════════════════════ -->

    <ui:VisualElement name="DeathScreen-Root" style="
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.88);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
    ">

        <!-- Decorative top rule -->
        <ui:VisualElement name="TopRule" style="
            width: 300px;
            height: 1px;
            background-color: rgba(220, 170, 80, 0.4);
            margin-bottom: 32px;
        "/>

        <!-- YOU DIED -->
        <ui:Label name="DeathTitle" text="YOU DIED" style="
            color: rgba(180, 30, 20, 1);
            font-size: 52px;
            -unity-font-style: bold;
            letter-spacing: 12px;
            -unity-text-align: middle-center;
            margin-bottom: 10px;
        "/>

        <!-- Subline — death count -->
        <ui:Label name="DeathCountLabel" text="DEATH  I" style="
            color: rgba(140, 100, 40, 0.8);
            font-size: 13px;
            letter-spacing: 5px;
            -unity-text-align: middle-center;
            margin-bottom: 40px;
        "/>

        <!-- Ornamental divider -->
        <ui:VisualElement name="Divider" style="
            width: 2px;
            height: 48px;
            background-color: rgba(220, 170, 80, 0.3);
            margin-bottom: 40px;
        "/>

        <!-- ══ Nemesis AI Taunt Block ══ -->
        <ui:VisualElement name="TauntBlock" style="
            align-items: center;
            max-width: 560px;
            padding-left: 32px;
            padding-right: 32px;
            margin-bottom: 16px;
        ">
            <ui:Label name="TauntSpeaker" text="HUMBABA SPEAKS" style="
                color: rgba(220, 170, 80, 0.6);
                font-size: 10px;
                letter-spacing: 4px;
                -unity-text-align: middle-center;
                margin-bottom: 12px;
            "/>

            <!-- Main AI-generated taunt text — set by GameManager -->
            <ui:Label name="TauntText" text="&quot;You hesitated before every parry. I will not hesitate again.&quot;" style="
                color: rgba(220, 200, 150, 0.95);
                font-size: 18px;
                -unity-font-style: italic;
                -unity-text-align: middle-center;
                white-space: normal;
                margin-bottom: 16px;
            "/>

            <!-- Nemesis adaptation hint — e.g. "Aggression increased" -->
            <ui:Label name="AdaptationHint" text="▲  AGGRESSION INCREASED  |  PATTERN RECORDED" style="
                color: rgba(180, 80, 40, 0.85);
                font-size: 10px;
                letter-spacing: 3px;
                -unity-text-align: middle-center;
            "/>
        </ui:VisualElement>

        <!-- Divider -->
        <ui:VisualElement name="Divider2" style="
            width: 200px;
            height: 1px;
            background-color: rgba(220, 170, 80, 0.2);
            margin-top: 36px;
            margin-bottom: 36px;
        "/>

        <!-- ══ Buttons ══ -->
        <ui:VisualElement name="ButtonRow" style="
            flex-direction: row;
            justify-content: center;
            align-items: center;
        ">
            <!-- Try Again -->
            <ui:Button name="RespawnButton" text="TRY AGAIN" style="
                color: rgba(220, 170, 80, 1);
                background-color: rgba(0, 0, 0, 0);
                border-width: 1px;
                border-color: rgba(220, 170, 80, 0.7);
                border-radius: 2px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 28px;
                padding-right: 28px;
                font-size: 13px;
                letter-spacing: 4px;
                margin-right: 16px;
                cursor: link;
                transition-property: background-color, border-color;
                transition-duration: 0.2s;
            "/>

            <!-- Quit to Menu -->
            <ui:Button name="QuitButton" text="ABANDON" style="
                color: rgba(140, 100, 100, 0.7);
                background-color: rgba(0, 0, 0, 0);
                border-width: 1px;
                border-color: rgba(140, 100, 100, 0.3);
                border-radius: 2px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 28px;
                padding-right: 28px;
                font-size: 13px;
                letter-spacing: 4px;
                cursor: link;
                transition-property: background-color, border-color;
                transition-duration: 0.2s;
            "/>
        </ui:VisualElement>

        <!-- Keyboard shortcut hint -->
        <ui:Label name="KeyHint" text="PRESS  [R]  TO RISE  •  [ESC]  TO ABANDON" style="
            color: rgba(120, 100, 70, 0.5);
            font-size: 9px;
            letter-spacing: 3px;
            -unity-text-align: middle-center;
            margin-top: 16px;
        "/>

        <!-- Decorative bottom rule -->
        <ui:VisualElement name="BottomRule" style="
            width: 300px;
            height: 1px;
            background-color: rgba(220, 170, 80, 0.4);
            margin-top: 32px;
        "/>

    </ui:VisualElement>
</ui:UXML>
